name=Arduino AT24C16N
version=1.0.0
author=Axel Morales <axel@moralestorres.dev>
maintainer=Axel Morales <axel@moralestorres.dev>
sentence=A library that allows communication with an AT24C16N.
paragraph=This library implements a class that allows for simple communication with an AT24C16N eeprom via I2C.
category=Signal Input/Output
url=https://github.com/AxelElRojo/arduino_at24c16n
architectures=avr
includes=AT24C16N.hpp